export FASTLANE_PASSWORD="5P5p50p5p"

export PRODUCE_APP_NAME="小記錄"
export APPFILE_APP_IDENTIFIER="com.jimmy.reamlRememberTools"
export APPFILE_APPLE_ID="p5p50p5p@icloud.com"

# APP_TYPE=體育->Sports, 彩票->Lottery,財經->Finance
export APP_TYPE="Sports"
